displayName=Autumn Garden
author=Ailie Luibh
support=https://github.com/Ailie-Luibh/autumn-garden
description=An adaptation of Majesty373's Spring garden plugin to help with the Sorceress' Autumn Garden
tags=Sorceress, autumn, garden, thieving, skilling
plugins=com.ailieluibh.autumngarden.AutumnGardenPlugin